{
  "name": "fileserv",
  "version": "0.0.1",
  "description": "File serving utility across the internets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/testdouble/intro-to-node/tree/master/ex3"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.10.2",
    "socket.io": "~1.2.0"
  }
}
